@media (min-width: 768px) {
  /*nav*/

.contenedor {
  width: 100%;
}

.banner .marca {
  font-size: 128px;
  bottom: 61.84px;
  left: 192.2px;
  right: 192.2px;
  width: 383.6px;
}

nav ul  {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav ul li {
  width: 20%;
}

nav ul li .nave {
  font-size: 15px;
}

  /*banner*/
.banner {
  display: block;
  position: relative;
}

.banner .img-banner {
  width: 100%;
}

/*fotos complex y simple*/

.banner2{
  display: inline-block;
}

.banner3 {
  display: inline-block;
}

.banner2 .img-banner {
  width: 354px;
  height: 236px;
  margin-left: 30px;
}

.banner3 .img-banner {
  width: 354px;
  height: 236px;
  margin-left: 60px;

}

.banner2 .complex {
	right: 40px;
	bottom: 10px;
	font-size: 20px;
}

.banner3 .simple {
	right: 40px;
	bottom: 10px;
	font-size: 20px;
}

.banner4 {
	display: none;
}
  /*columnas*/

  .elegi h1{
  	font-size: 30px;
  	font-weight: 300;
    margin-bottom: 20px;
  }

  .columna img {
  	height: 224px;
  	width: 224px;
  }

  .columnas {
    display: flex;
    justify-content: center;
  }

  .columnas .columna {
    width: 360px;
  }

  .columnas .columna .contenido {
    width: 500px;
  }

  .columna h2 {
  	margin: 12px 0;
  	font-weight: 700;
  	font-size: 22px;
    margin-top: 30px;
  }

  .columna p {
  	margin-bottom: 12px;
  	font-size: 20px;
  	font-weight: 300;
    margin-top: 30px;
  }

  .columna .descripcion {
  	display: none;
  }

  .columna .anadir {
  	width: 88px;
  	font-size: 20px;
    margin-top: 30px;
  }

  .columna .info {
    width: 66px;
  	text-align: center;
  	color: black;
  	display: flex;
  	align-content: center;
  	justify-content: center;
  	font-size: 18px;
    font-style: italic;
    margin-top: 20px;
    margin-left: -12px;
  }

  .columnas .columna:nth-child(1) {
    margin-right: 30px;

  }

  .columnas .columna:nth-child(2) {
    margin-right: 30px;
}


footer {
  margin-top: 10px;
}

  footer .contenedor {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }



  footer .social {}

  footer .social li {
    width: 36px;
    margin-left: 10px;
  }
}
